minify_title = Minify

#subpage help
help_infotext = Dieses Addon ermöglicht das minimieren und bündeln von CSS und JS Dateien.<br><br>Dazu kann man unter dem Punkt 'Minify' beliebig viele Sets anlegen. Wichtig ist, dass der Name eines Sets pro Typ (CSS/JS) nur einmal vorkommen kann. In das Feld 'Assets' kommen zeilengetrennt die Pfade zu den einzelnen Dateien. Die Pfade müssen Redaxo-Root relativ sein.<br><br>Anschliessend wird ein Snippet à la "REX_MINIFY[type=css set=default]" generiert, welches im Template an beliebiger Stelle platziert werden kann. Das Snippet ist jeweils in der Set-Übersicht zu finden und kann von da kopiert werden. Das Snippet wird im Frontend automatisch durch einen entsprechenden HTML-Tag ersetzt.

#subpage config
minify_config = Konfiguration
minify_config_minifyhtml = HTML minimizen?
minify_config_action_save = Einstellungen speichern
minify_config_saved = Einstellungen wurden gespeichert!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = Es wurden keine Sets gefunden

minify_sets_column_name = Name
minify_sets_column_type = Typ
minify_sets_column_snippet = Snippet

minify_sets_formcaption_add = Set hinzufügen
minify_sets_formcaption_edit = Set editieren

minify_sets_label_name = Name
minify_sets_label_type = Typ
minify_sets_label_media = Media (nur CSS)
minify_sets_label_output = Ausgabe
minify_sets_label_assets = Assets

#permissions
perm_general_minify[] = Rechte für Minify-Addon
perm_general_minify[sets] = Rechte für die Seite 'Sets' des Minify-Addons