minify_title = Minify

#subpage config
minify_config = Konfiguration
minify_config_minifyhtml = HTML minimizen?
minify_config_pathcss = Pfad für generierte CSS-Dateien
minify_config_pathcss_placeholder = /assets/cache/css
minify_config_pathjs = Pfad für generierte JS-Dateien
minify_config_pathjs_placeholder = /assets/cache/js
minify_config_hint = <i class="rex-icon rex-icon-phpinfo"></i> DocumentRoot-relativ, ohne Trailingslash
minify_config_templates = Templates ausschließen
minify_config_action_save = Einstellungen speichern
minify_config_saved = Einstellungen wurden gespeichert!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = Es wurden keine Sets gefunden

minify_sets_column_name = Name
minify_sets_column_type = Typ
minify_sets_column_snippet = Snippet
minify_sets_column_cache = Cache

minify_sets_formcaption_add = Set hinzufügen
minify_sets_formcaption_edit = Set editieren

minify_sets_label_name = Name
minify_sets_label_type = Typ
minify_sets_label_minimize = Minimieren?
minify_sets_label_ignore_browsercache = Browsercache umgehen?
minify_sets_label_output = Ausgabe
minify_sets_label_attributes = Attribute
minify_sets_label_attributes_note = Zeilengetrennt<br>Beispiel: media="print"
minify_sets_label_assets = Assets
minify_sets_label_assets_note = Zeilengetrennt; Beginnt mit einem /.<br>Beispiel: /assets/css/styles.css

minify_sets_function_clear_cache = Cache löschen
minify_sets_function_clear_cache_success = Cache erfolgreich gelöscht!
minify_sets_function_clear_cache_file_success = Cache Datei erfolgreich gelöscht!
minify_sets_function_clear_cache_file_error = Cache Datei existiert nicht!

#permissions
minify_perm_general_minify[] = Rechte für Minify-Addon
minify_perm_general_minify[config] = Rechte für die Seite 'Konfiguration' des Minify-Addons
minify_perm_general_minify[sets] = Rechte für die Seite 'Sets' des Minify-Addons