minify_title = Minify

#subpage config
minify_config = Konfiguration
minify_config_minifyhtml = HTML minimizen?
minify_config_pathcss = Pfad für generierte CSS-Dateien<br><i>DocumentRoot-relativ, ohne Trailingslash</i>
minify_config_pathjs = Pfad für generierte JS-Dateien<br><i>DocumentRoot-relativ, ohne Trailingslash</i>
minify_config_templates = Templates ausschließen
minify_config_tinifyactive = Tinify Effekt aktiv?
minify_config_no_php_optim_processor = kein Processor
config_php_optim_path = Pfad zu Binary<br><i>Bsp.: /usr/bin/%s</i>
minify_config_php_optim_gif = PHPOptim Processor für GIFs
minify_config_php_optim_png = PHPOptim Processor für PNGs
minify_config_php_optim_jpeg = PHPOptim Processor für JPEGs
minify_config_tinifykey = Tinify Key<br><i>https://tinypng.com/developers</i>
minify_config_action_save = Einstellungen speichern
minify_config_saved = Einstellungen wurden gespeichert!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = Es wurden keine Sets gefunden

minify_sets_column_name = Name
minify_sets_column_type = Typ
minify_sets_column_snippet = Snippet

minify_sets_formcaption_add = Set hinzufügen
minify_sets_formcaption_edit = Set editieren

minify_sets_label_name = Name
minify_sets_label_type = Typ
minify_sets_label_minimize = Minimieren?
minify_sets_label_ignore_browsercache = Browsercache umgehen?
minify_sets_label_output = Ausgabe
minify_sets_label_attributes = Attribute
minify_sets_label_attributes_note = Zeilengetrennt<br>Beispiel: media="print"
minify_sets_label_assets = Assets
minify_sets_label_assets_note = Zeilengetrennt; Beginnt mit einem /.<br>Beispiel: /assets/css/styles.css

#permissions
perm_general_minify[] = Rechte für Minify-Addon
perm_general_minify[sets] = Rechte für die Seite 'Sets' des Minify-Addons