minify_title = Minify

#subpage help
help_infotext = Dieses Addon ermöglicht das minimieren und bündeln von CSS und JS Dateien.<br><br>Dazu kann man unter dem Punkt 'Minify' beliebig viele Sets anlegen. Wichtig ist, dass der Name eines Sets pro Typ (CSS/JS) nur einmal vorkommen kann. In das Feld 'Assets' kommen zeilengetrennt die Pfade zu den einzelnen Dateien. Wenn eine Datei mit '.scss' endet, wird sie automatisch kompiliert. Die Pfade müssen Redaxo-Root relativ sein.<br><br>Anschliessend wird ein Snippet à la "REX_MINIFY[type=css set=default]" generiert, welches im Template an beliebiger Stelle platziert werden kann. Das Snippet ist jeweils in der Set-Übersicht zu finden und kann von da kopiert werden. Das Snippet wird im Frontend automatisch durch einen entsprechenden HTML-Tag ersetzt.<br><br>Zusätzlich bringt dieses Addon einen Mediamanager-Typen 'tinify' mit, mit dem Bilder via TinyJPG/TinyPNG optimiert werden können.

#subpage config
minify_config = Konfiguration
minify_config_debugmode = Debug Modus?
minify_config_minifyhtml = HTML minimizen?
minify_config_tinifyactive = Tinify Effekt aktiv?
minify_config_tinifykey = Tinify Key<br><i>https://tinypng.com/developers</i>
minify_config_pathcss = Pfad für generierte CSS-Dateien<br><i>DocumentRoot-relativ, ohne Trailingslash</i>
minify_config_pathjs = Pfad für generierte JS-Dateien<br><i>DocumentRoot-relativ, ohne Trailingslash</i>
minify_config_action_save = Einstellungen speichern
minify_config_saved = Einstellungen wurden gespeichert!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = Es wurden keine Sets gefunden

minify_sets_column_name = Name
minify_sets_column_type = Typ
minify_sets_column_snippet = Snippet

minify_sets_formcaption_add = Set hinzufügen
minify_sets_formcaption_edit = Set editieren

minify_sets_label_name = Name
minify_sets_label_type = Typ
minify_sets_label_output = Ausgabe
minify_sets_label_attributes = Attribute
minify_sets_label_attributes_note = Zeilengetrennt<br>Beispiel: media="print"
minify_sets_label_assets = Assets
minify_sets_label_assets_note = Zeilengetrennt; Beginnt mit einem /.<br>Beispiel: /assets/css/styles.css

#permissions
perm_general_minify[] = Rechte für Minify-Addon
perm_general_minify[sets] = Rechte für die Seite 'Sets' des Minify-Addons