minify_title = Minify

#subpage help
help_infotext = Dieses Addon ermöglicht das minimieren und bündeln von CSS und JS Dateien.<br><br>Dazu kann man unter dem Punkt 'Minify' beliebig viele Sets anlegen. Wichtig ist, dass der Name eines Sets pro Typ (CSS/JS) nur einmal vorkommen kann. In das Feld 'Assets' kommen zeilengetrennt die Pfade zu den einzelnen Dateien. Die Pfade müssen Redaxo-Root relativ sein.<br><br>Anschliessend wird ein Snippet à la "REX_MINIFY[type=css set=default]" generiert, welches im Template an beliebiger Stelle platziert werden kann. Das Snippet ist jeweils in der Set-Übersicht zu finden und kann von da kopiert werden. Das Snippet wird im Frontend automatisch durch einen entsprechenden HTML-Tag ersetzt.

#subpage config
minify_config = Configuration
minify_config_minifyhtml = Minimize HTML?
minify_config_action_save = Save settings
minify_config_saved = Settings successfully saved!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = No sets were found

minify_sets_column_name = Name
minify_sets_column_type = Type
minify_sets_column_snippet = Snippet

minify_sets_formcaption_add = Add set
minify_sets_formcaption_edit = Edit set

minify_sets_label_name = Name
minify_sets_label_type = Type
minify_sets_label_media = Media (CSS only)
minify_sets_label_output = Output
minify_sets_label_assets = Assets

#permissions
perm_general_minify[] = Permissions for the Minify-Addon
perm_general_minify[sets] = Permissions for the page 'Sets' of the Minify-Addons