minify_title = Minify

#subpage config
minify_config = Configuration
minify_config_minifyhtml = Minimize HTML?
minify_config_pathcss = Path for generated CSS files
minify_config_pathjs = Path for generated JS files
minify_config_hint = <i class="fa-info-circle"> relative to document root, without trailing slashes</i>
minify_config_templates = Whitelist templates
minify_config_action_save = Save settings
minify_config_saved = Settings successfully saved!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = No sets were found

minify_sets_column_name = Name
minify_sets_column_type = Type
minify_sets_column_snippet = Snippet
sets_column_cache = Cache

minify_sets_formcaption_add = Add set
minify_sets_formcaption_edit = Edit set

minify_sets_label_name = Name
minify_sets_label_type = Type
minify_sets_label_minimize = Minimize?
minify_sets_label_ignore_browsercache = Ignore browser cache?
minify_sets_label_output = Output
minify_sets_label_attributes = Attributes
minify_sets_label_attributes_note = One entry per line<br>example: media="print"
minify_sets_label_assets = Assets
minify_sets_label_assets_note = One entry per line; starts with a "/".<br>example: /assets/css/styles.css

minify_sets_function_clear_cache = Clear cache
minify_sets_function_clear_cache_success = Cache successfully cleared!
minify_sets_function_clear_cache_file_success = Cache file successfully cleared!
minify_sets_function_clear_cache_file_error = Cache file does not exist!

#permissions
perm_general_minify[] = Permissions for the Minify-Addon
perm_general_minify[config] = Permissions for the page 'Configuration' of the Minify-Addon
perm_general_minify[sets] = Permissions for the page 'Sets' of the Minify-Addon