minify_title = Minify

#subpage help
help_infotext = The Minify-Addon compresses and concatenates CSS and JavaScript files. <br><br>To do this, go to the 'Minify' page and create as many sets as you require. Make sure that set names are unique per file type (CSS/JS). Enter the paths to the files to be concatenated into the 'Assets' field, one path per row. The paths need to be relative to the Redaxo-Root.<br><br>After saving the set a code-snippet similar to "REX_MINIFY[type=css set=default]" will be generated, which can then be pasted in a template. You can find and copy the snippet-code for each set in the overview of the Addon. The snippet will be replaced with an appropriate HTML-tag in fronted templates once it is generated.

#subpage config
minify_config = Configuration
minify_config_debugmode = Debug mode?
minify_config_minifyhtml = Compress HTML?
minify_config_action_save = Save settings
minify_config_saved = Settings successfully saved!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = No sets were found

minify_sets_column_name = Name
minify_sets_column_type = Type
minify_sets_column_snippet = Snippet

minify_sets_formcaption_add = Add set
minify_sets_formcaption_edit = Edit set

minify_sets_label_name = Name
minify_sets_label_type = Type
minify_sets_label_output = Output
minify_sets_label_attributes = Attributes
minify_sets_label_attributes_note = Lineseparated<br>Example: media="print"
minify_sets_label_assets = Assets
minify_sets_label_assets_note = Lineseparated; Starts with a /.<br>Example: /assets/css/styles.css

#permissions
perm_general_minify[] = Permissions for the Minify-Addon
perm_general_minify[sets] = Permissions for the page 'Sets' of the Minify-Addon
