minify_title = Minificar

#subpage config
minify_config = Ajustes
minify_config_minifyhtml = Minimizar el HTML?
minify_config_pathcss = Ruta para archivos CSS generados
minify_config_pathcss_placeholder = /assets/cache/css
minify_config_pathjs = Ruta para archivos JS generados
minify_config_pathjs_placeholder = /assets/cache/js
minify_config_hint = <i class="fa-info-circle"> relativo a la raíz del documento, sin barras inclinadas</i>
minify_config_templates = Excluir plantillas
minify_config_action_save = Guardar ajustes
minify_config_saved = Ajustes guardados exitosamente!

#subpage sets
minify_sets = Conjuntos
minify_sets_norowsmessage = No se encontraron conjuntos

minify_sets_column_name = Nombre
minify_sets_column_type = Tipo
minify_sets_column_snippet = Retazo
minify_sets_column_cache = Cache

minify_sets_formcaption_add = Añadir conjunto
minify_sets_formcaption_edit = Editar conjunto

minify_sets_label_name = Nombre
minify_sets_label_type = Tipo
minify_sets_label_minimize = Minimizar?
minify_sets_label_ignore_browsercache = Ignorar el caché del navegador?
minify_sets_label_output = Salida
minify_sets_label_attributes = Atributos
minify_sets_label_attributes_note = Una entrada por línea<br>ejemplo: media="print"
minify_sets_label_assets = Bienes
minify_sets_label_assets_note = Una entrada por línea; comienza con un "/". <br>ejemplo: /assets/css/styles.css

minify_sets_function_clear_cache = Limpiar cache
minify_sets_function_clear_cache_success = ¡Caché borrado exitosamente!
minify_sets_function_clear_cache_file_success = Archivo de caché borrado con éxito!
minify_sets_function_clear_cache_file_error = El archivo de caché no existe!

#permissions
minify_perm_general_minify[] = Permisos para Minify-Addon
minify_perm_general_minify[config] = Permisos para la página 'Configuración' de Minify-Addon
minify_perm_general_minify[sets] = Permisos para la página 'Conjuntos' del complemento Minificar
