minify_title = Reduzir

#subpage config
minify_config = Configuração
minify_config_minifyhtml = Reduzir HTML?
minify_config_pathcss = Caminho para arquivos CSS gerados
minify_config_pathjs = Caminho para arquivos JS gerados
minify_config_hint = <i class="fa-info-circle"> em relação à raiz do documento, sem barras finais</i>
minify_config_templates = Templates ausschließen
minify_config_action_save = Salvar configurações
minify_config_saved = Configurações salvas com sucesso!

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = Nenhum set foi encontrado!

minify_sets_column_name = Nome
minify_sets_column_type = Tipo
minify_sets_column_snippet = Snippet
minify_sets_column_cache = Cache

minify_sets_formcaption_add = Adicionar set
minify_sets_formcaption_edit = Editar set

minify_sets_label_name = Nome
minify_sets_label_type = Tipo
minify_sets_label_minimize = Minimizar?
minify_sets_label_ignore_browsercache = Ignorar cachê do navegador?
minify_sets_label_output = Saída
minify_sets_label_attributes = Atributos
minify_sets_label_attributes_note = Uma entrada por linha<br>example: media="print"
minify_sets_label_assets = Ativos
minify_sets_label_assets_note = Uma entrada por linha; Começa com um "/".<br>example: /ativos/css/styles.css

minify_sets_function_clear_cache = Limpar cache
minify_sets_function_clear_cache_success = Cache limpo com sucesso!
minify_sets_function_clear_cache_file_success = Arquivo de cache limpo com sucesso!
minify_sets_function_clear_cache_file_error =O arquivo cache não existe!

#permissions
perm_general_minify[] = Permissões para o Minify-Addon
perm_general_minify[config] = Permissions for the page 'Configuration' of the Minify-Addon
perm_general_minify[sets] = Permissions for the page 'Sets' of the Minify-Addon
